

* {

	box-sizing: border-box;
}

body {
  background-color: #ffffff;
/* background: image(url); */
/* background-image: url('https://res.cloudinary.com/dvyby9jur/image/upload/v1689178008/eb2967f12914edb92c50f927b7978c1d_culcac.jpg'); */
background-size: cover;
/* background-repeat: no-repeat; */
	font-family: Montserrat, sans-serif;
    /* image: url('https://res.cloudinary.com/dvyby9jur/image/upload/v1689144392/09dcaf5ec10c7db5edc9ca3e6f4e67ca_lcbzgt.jpg'); */
	/* background: rgb(0,0,0); */
/* background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(27,27,27,1) 3%, rgba(94,94,94,1) 35%, rgba(122,122,122,1) 63%, rgba(41,41,41,1) 84%, rgba(97,97,97,1) 93%, rgba(0,0,0,1) 100%); */
	display: flex;
  /* background-repeat: no-repeat; */
	flex-direction: column;

	margin: 0;

}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #242424;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
	color: #b3b8cd;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
}

.card-container .pro {
	color: #5a5a5a;
	background-color: #febb0b;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container .round {
	border: 1px solid #03bfcb;
	border-radius: 50%;
	padding: 7px;
}

button.primary {
	background-color: #03bfcb;
	border: 1px solid #03bfcb;
	border-radius: 3px;
	color: #231e39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899c;
}

.skills {
	background-color: #343434;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #03bfcb;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}




.con{
    flex-direction: column;
    margin-left: 100px;
	margin-top: 40px;
	margin-bottom: 20px;
}

.templater{
	/* position: absolute; */
	margin-top: 0px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    /* height: '20vh'; */
    
  }
  
  
  

a {
  text-decoration: none;
}
li {
  list-style: none;
}

header {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-family: 'Times New Roman', Times, sans-serif;
  font-size: larger;
  font-weight: 100;
  background-color: #ffffff;
  /* position: fixed; */
  /* margin-top: -300px; */
  /* box-shadow: 5px 2px 5px black; */
  /* box-shadow: ; */
  position: fixed;
  top: 0;
  z-index: 1;
}
.brand {
  width: auto;
  height: 100%;
  float: left;
  margin: 0 0 0 5%;
}

.menu {
  width: 60%;
  height: 100%;
  float: right;
}
.menu ul {
  width: 100%;
  height: inherit;
  margin: 0;
  padding: 0;

  display: flex; 
}
.menu ul a {
  width: 20%;
  height: inherit;
  color: #000000;
  opacity: 0.5;
  display: inline-block;
  /* border-radius: 20px; */
  /* box-shadow: 10px 0px  black; */
}
.menu ul a:hover {
  background-color: #222;
  color: #fff;
}
#menuToggle {
  display: none;
}
.menu-icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .menu {
    width: 100%;
    height: auto;
  }
  .menu ul {
    display: block;
    max-height: 0;
    overflow: hidden;

    transition: max-height 0.3s;

  }
  .menu ul a {
    text-align: left;
    width: 100%;
    height: 50px;
    background-color: #f1c40f;
    padding: 10px 0px 10px 5%;
  }
  .menu-icon {
    width: 100px;
    height: inherit;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 60px;
  }
  #menuToggle:checked ~ ul {
    max-height: 350px;

  }
  .menu-icon i {
    font-size: 1.7em;
  }
}
